# xiaoyu

./: pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com.xiaoyu.common/base/config/: RedisConfig.java
common/src/main/java/com.xiaoyu.common/base/constants/: FileFormatEunm.java  ResponseEnum.java  YuanTongRespEnum.java
common/src/main/java/com.xiaoyu.common/base/exception/: CommonServiceException.java
common/src/main/java/com.xiaoyu.common/base/req/: BaseReqBean.java
common/src/main/java/com.xiaoyu.common/base/resp/: BaseRespBean.java
common/src/main/java/com.xiaoyu.common/base/util/: RedisUtils.java
common/src/main/java/com/xiaoyu/common/base/config/: MyImportConfig.java
common/src/main/java/com/xiaoyu/common/base/constants/: DeleteFlagEnum.java  ImageFormatEnum.java  RequestTypeEnum.java  SymbolEnum.java  SysBaseEnum.java  SysConstantsEnum.java  SysDisableIpSigEnum.java  SysHmdLxEnum.java  SysNotLogUrlEnum.java  SysQyztEnum.java  SysUserLoginEnum.java  SysUserShztEnum.java  TgxmDqztEnum.java  TgxmFhztEnum.java  TgxmQsztEnum.java  TgxmSfxgEnum.java  TgxmShztEnum.java
common/src/main/java/com/xiaoyu/common/base/req/: BaseReqBean.java  BaseReqTableBean.java  LoginUserInfo.java
common/src/main/java/com/xiaoyu/common/base/resp/: CommonResult.java  TableResult.java
common/src/main/java/com/xiaoyu/common/base/util/: ApplicationContextUtil.java  DateUtil.java  HttpServletRequestUtil.java  JwtUtil.java  SecretUtil.java
gateway/: pom.xml
gateway/src/main/java/com/xiaoyu/gateway/: XiaoYuGatewayApplication.java
gateway/src/main/java/com/xiaoyu/gateway/dao/: XtdljkxxbMapper.java  XthbmdxxbMapper.java
gateway/src/main/java/com/xiaoyu/gateway/dao/ex/: XtdljkxxbMapperEx.java  XthbmdxxbMapperEx.java
gateway/src/main/java/com/xiaoyu/gateway/entity/: LoginUserInfo.java  Xtdljkxxb.java  Xthbmdxxb.java
gateway/src/main/java/com/xiaoyu/gateway/filter/: MyGlobalFilter.java
gateway/src/main/java/com/xiaoyu/gateway/util/: JwtUtil.java  ServerHttpRequestUtil.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/main/resources/mybatis/mapper/: XtdljkxxbMapper.xml  XthbmdxxbMapper.xml
gateway/src/main/resources/mybatis/mapper/ex/: XtdljkxxbMapperEx.xml  XthbmdxxbMapperEx.xml
oss/: pom.xml
oss/src/main/java/com.xiaoyu.oss/config/: FilePathConfig.java
oss/src/main/java/com.xiaoyu.oss/req/: UploadImgReq.java  UploadLocalImgReq.java
oss/src/main/java/com.xiaoyu.oss/resp/: UploadBase64ImgResp.java  UploadImgResp.java  UploadResp.java
oss/src/main/java/com.xiaoyu.oss/service/: FileUploadService.java
oss/src/main/java/com/xiaoyu/oss/: XiaoYuOssApplication.java
oss/src/main/java/com/xiaoyu/oss/controller/: FileUploadColtroller.java
oss/src/main/java/com/xiaoyu/oss/req/: UploadBase64ImgReq.java
oss/src/main/java/com/xiaoyu/oss/resp/: UploadLocalImgResp.java
oss/src/main/java/com/xiaoyu/oss/service/impl/: FileUploadServiceImpl.java
oss/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
oss/src/test/java/com/xiaoyu/oss/: XiaoYuOssApplicationTests.java
provider-express/: pom.xml
provider-express/src/main/java/com/xiaoyu/provider/express/: XiaoYuProviderExpressApplication.java
provider-express/src/main/resources/: application-dev.yml  application.yml
provider-system/: pom.xml
provider-system/src/main/java/com/xiaoyu/provider/system/: XiaoYuProviderSystemApplication.java
provider-system/src/main/java/com/xiaoyu/provider/system/config/: MyApplicationRunner.java  MyWebConfig.java
provider-system/src/main/java/com/xiaoyu/provider/system/controller/: BlacklistController.java  LoginInterfaceController.java
provider-system/src/main/java/com/xiaoyu/provider/system/dao/: XtdljkxxbMapper.java  XthbmdxxbMapper.java
provider-system/src/main/java/com/xiaoyu/provider/system/entity/: Xtdljkxxb.java  Xthbmdxxb.java
provider-system/src/main/java/com/xiaoyu/provider/system/filter/: HttpServletRequestWrapperFilter.java
provider-system/src/main/java/com/xiaoyu/provider/system/interceptor/: HttpRequestRepeatReadBodyWrapper.java  ReqLogTraceInterceptor.java  ReqLoginInterceptor.java
provider-system/src/main/java/com/xiaoyu/provider/system/req/: AddBlackInfoReq.java  AddBlackListInfoReq.java  AddLoginInterInfoReq.java  AddLoginInterListInfoReq.java  DeleteBlackByIdReq.java  DeleteLoginInterByIdReq.java  SelectBlacklistListReq.java  SelectBlacklistTableReq.java  SelectLoginInterListReq.java  SelectLoginInterTableReq.java  UpdateBlackByIdReq.java  UpdateLoginInterByIdReq.java
provider-system/src/main/java/com/xiaoyu/provider/system/resp/: AddBlackInfoResp.java  AddBlackListInfoResp.java  AddLoginInterInfoResp.java  AddLoginInterListInfoResp.java  DeleteBlackByIdResp.java  DeleteLoginInterByIdResp.java  SelectBlacklistListResp.java  SelectBlacklistTableResp.java  SelectLoginInterTableResp.java  SelectLoginInterlistListResp.java  UpdateBlackByIdResp.java  (+1 more)
provider-system/src/main/resources/: application-dev.yml  application.yml
provider-system/src/main/resources/mybatis/: XtdljkxxbMapper.xml  XthbmdxxbMapper.xml
provider-system/src/main/resources/mybatis/ex/: XtdljkxxbMapperEx.xml  XthbmdxxbMapperEx.xml
provider-system/src/main/resources/mybatis/mapper/ex/: XthbmdxxbMapperEx.xml
provider8004/: pom.xml
provider8004/src/main/java/com/xiaoyu/provider/controller/: DeptController.java
provider8004/src/main/java/com/xiaoyu/provider/entity/: Account.java
provider8004/src/main/java/com/xiaoyu/provider/mapper/: AccountMapper.java
provider8004/src/main/java/com/xiaoyu/provider/service/: AccountService.java
provider8004/src/main/resources/: application.yml  logback-spring.xml
provider8004/src/main/resources/mybatis/mapper/: AccountMapper.xml
ribbon/: pom.xml
ribbon/src/main/java/com/xiaoyu/ribbon/: XiaoYuRibbonApplication.java
ribbon/src/main/java/com/xiaoyu/ribbon/config/: ConfigBean.java
ribbon/src/main/java/com/xiaoyu/ribbon/controller/: DeptController_Consumer.java
ribbon/src/main/java/com/xiaoyu/ribbon/entity/: Dept.java
ribbon/src/main/resources/: application.yml
(+989 files in other folders)
